# DesktopAnalytics.net

./: .editorconfig  .gitignore  CHANGELOG.md  DesktopAnalytics.nuspec  DesktopAnalytics.sln  DesktopAnalytics.sln.DotSettings  GitVersion.yml  ReadMe.md  nuget.config
.github/workflows/: Deploy.yml  PR.yml
.nuget/: NuGet.targets
SampleAppWithForm/: Form1.Designer.cs  Form1.cs  Program.cs  SampleAppWithForm.csproj
src/DesktopAnalytics/: Analytics.cs  AnalyticsSettings.Designer.cs  AnalyticsSettings.settings  AnalyticsSettings1.Designer.cs  ClientType.cs  DesktopAnalytics.csproj  DesktopAnalytics.nuspec  IClient.cs  MixpanelClient.cs  SegmentClient.cs  Statistics.cs  StatisticsMonitor.cs  UserInfo.cs  app.config  packages.config
src/DesktopAnalytics/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs
src/DesktopAnalyticsTests/: AnalyticsTests.cs  DesktopAnalyticsTests.csproj  UserInfoTests.cs
src/DesktopAnalyticsTests/Properties/: AssemblyInfo.cs
src/SampleApp/: App.config  Program.cs  SampleApp.csproj  app.manifest  packages.config
src/SampleApp/Properties/: AssemblyInfo.cs
src/SampleAppWithForm/: Form1.Designer.cs  Form1.cs  Program.cs  SampleAppWithForm.csproj
