<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  <Description>SampleAppWithForm</Description>
  <Company>SIL International</Company>
  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Segment.Analytics.CSharp" Version="2.3.0" />
    <PackageReference Include="mixpanel-csharp" Version="6.0.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\DesktopAnalytics\DesktopAnalytics.csproj">
    <Project>{BECACF91-9A84-4667-B678-44ACA350D413}</Project>
    <Name>DesktopAnalytics</Name>
  </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="System" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="System.Data.DataSetExtensions" />
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Data" />
	<Reference Include="System.Xml" />
  </ItemGroup>

</Project>