<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<TargetFramework>net461</TargetFramework>
	<IsPackable>false</IsPackable>
	<Company>SIL International</Company>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="NUnit">
    <Version>3.13.3</Version>
  </PackageReference>
  <PackageReference Include="NUnit3TestAdapter">
    <Version>3.17.0</Version>
  </PackageReference>
  <PackageReference Include="Microsoft.NET.Test.Sdk">
    <Version>17.2.0</Version>
  </PackageReference>
  <PackageReference Include="Newtonsoft.Json">
    <Version>13.0.1</Version>
  </PackageReference>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\DesktopAnalytics\DesktopAnalytics.csproj" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Configuration" />
</ItemGroup>
</Project>