<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net461</TargetFramework>
	<PackageId>SIL.DesktopAnalytics</PackageId>
	<Authors>John Hatton, Stephen McConnel, Tom Bogle, Eberhard Beilharz, John Thomson, Andrew Polk, Jason Naylor</Authors>
	<Company>SIL International</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sillsdev/desktopanalytics.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sillsdev/desktopanalytics.net</RepositoryUrl>
	<Description>Wrapper around segment.com's Analytics.net specifically for desktop apps (instead of servers).</Description>
</PropertyGroup>
<PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="mixpanel-csharp" Version="6.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Segment.Analytics.CSharp" Version="1.0.2" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Configuration" />
</ItemGroup>
<ItemGroup>
  <Compile Update="AnalyticsSettings.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>AnalyticsSettings.settings</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <None Update="AnalyticsSettings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>AnalyticsSettings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>
<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DesktopAnalyticsTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
</Project>