<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net461</TargetFramework>
	<PackageId>DesktopAnalytics</PackageId>
	<Authors>John Hatton, Stephen McConnel, Tom Bogle, Eberhard Beilharz, John Thomson, Andrew Polk, Jason Naylor</Authors>
	<Company>SIL International</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sillsdev/desktopanalytics.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sillsdev/desktopanalytics.net</RepositoryUrl>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Analytics" Version="3.6.0" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  <PackageReference Include="GitVersion.MsBuild" Version="5.6.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Configuration" />
</ItemGroup>
<ItemGroup>
  <Compile Update="AnalyticsSettings.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>AnalyticsSettings.settings</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <None Update="AnalyticsSettings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>AnalyticsSettings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>
<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DesktopAnalyticsTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
</Project>