<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
  <UseWindowsForms>true</UseWindowsForms>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net461</TargetFramework>
  <Description>SampleApp</Description>
  <Company>SIL International</Company>
  <IsPackable>false</IsPackable>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Analytics">
    <Version>3.6.0</Version>
  </PackageReference>
  <PackageReference Include="Newtonsoft.Json">
    <Version>13.0.1</Version>
  </PackageReference>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\DesktopAnalytics\DesktopAnalytics.csproj">
    <Project>{BECACF91-9A84-4667-B678-44ACA350D413}</Project>
    <Name>DesktopAnalytics</Name>
  </ProjectReference>
</ItemGroup>
<ItemGroup>
  <Reference Include="System" />
  <Reference Include="System.Core" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="System.Data.DataSetExtensions" />
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.Data" />
  <Reference Include="System.Xml" />
</ItemGroup>
<ItemGroup>
  <None Include="App.config" />
</ItemGroup>
</Project>