<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <UseWindowsForms>true</UseWindowsForms>
  <OutputType>Exe</OutputType>
  <TargetFramework>net461</TargetFramework>
  <Description>SampleApp</Description>
  <Company>SIL International</Company>
  <IsPackable>false</IsPackable>
  <ApplicationManifest>app.manifest</ApplicationManifest>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="mixpanel-csharp" Version="6.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Segment.Analytics.CSharp" Version="2.2.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\DesktopAnalytics\DesktopAnalytics.csproj">
    <Project>{BECACF91-9A84-4667-B678-44ACA350D413}</Project>
    <Name>DesktopAnalytics</Name>
  </ProjectReference>
</ItemGroup>
<ItemGroup>
  <Reference Include="System" />
  <Reference Include="System.Core" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="System.Data.DataSetExtensions" />
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.Data" />
  <Reference Include="System.Xml" />
</ItemGroup>
<ItemGroup>
  <None Include="App.config" />
</ItemGroup>
</Project>